<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abdelrhman Hesham, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Abdelrhman Hesham\Desktop\To Be Submitted\FINAL_PROJECT3  hardware shaghal\project.uvprojx
Project File Date:  05/15/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
compiling timers.c...
compiling freertos_evr.c...
compiling heap_1.c...
compiling system_TM4C123.c...
compiling list.c...
compiling port.c...
compiling main.c...
compiling queue.c...
compiling tasks.c...
linking...
Program Size: Code=9816 RO-data=656 RW-data=8 ZI-data=9288  
".\Objects\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-FreeRTOS.10.5.1.pack
                ARM.CMSIS-FreeRTOS.10.5.1
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: Config Variant: FreeRTOS Version: 10.5.1
   * Component: Core Variant: Cortex-M Version: 10.5.1
   * Component: Heap Variant: Heap_1 Version: 10.5.1
   * Component: Timers Version: 10.5.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/RTOS
  ./RTE/_Target_1
  C:/Users/Abdelrhman Hesham/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/CMSIS/RTOS2/FreeRTOS/Include
  C:/Users/Abdelrhman Hesham/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/Source/include
  C:/Users/Abdelrhman Hesham/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/Source/portable/GCC/ARM_CM4F
  C:/Users/Abdelrhman Hesham/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Abdelrhman Hesham/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM.FreeRTOS::RTOS:Config:FreeRTOS:10.5.1
      Include file:  Config/ARMCM/FreeRTOSConfig.h

   * Component: ARM.FreeRTOS::RTOS:Core:Cortex-M:10.5.1
      Include file:  Source/include/FreeRTOS.h
      Include file:  Source/include/queue.h
      Source file:   Source/list.c
      Include file:  Source/include/semphr.h
      Source file:   Source/queue.c
      Include file:  Source/include/task.h
      Source file:   Source/tasks.c
      Source file:   Source/portable/GCC/ARM_CM4F/port.c
      Source file:   CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c

   * Component: ARM.FreeRTOS::RTOS:Heap:Heap_1:10.5.1
      Source file:   Source/portable/MemMang/heap_1.c

   * Component: ARM.FreeRTOS::RTOS:Timers:10.5.1
      Source file:   Source/timers.c
      Include file:  Source/include/timers.h

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
